def double(a):
    return a*2

ans1 = double(3)


def is_negative(n):
    if n <= -1:
        return True
    return False

ans2 = is_negative(-5)


def sumEle(l):
    sum = 0
    for i in l:
        sum = sum + i
    return sum

ans3 = sumEle([5, 5, -11])


ans4 = []
def largerThan5(L):
    for i in L:
        if i > 5:
            ans4.append(i)
        else:
            pass
    return ans4

test = largerThan5([1,2,3,4,5,6,7,8,9,10])



def backwards(s):
    return s[::-1]

ans5 = backwards('abcd')
